#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/Wei_Hao/XNNPACK/bench/utils.cc
cstdio
-
cstdlib
-
cstring
-
mutex
-
sched.h
-
malloc.h
-
xmmintrin.h
-
cpuinfo.h
-
bench/utils.h
/users/Wei_Hao/XNNPACK/bench/bench/utils.h

bench/utils.h
cstddef
-
cstdint
-
benchmark/benchmark.h
-

cpuinfo-source/include/cpuinfo.h
stdbool.h
-
TargetConditionals.h
-
stdint.h
-

googlebenchmark-source/src/../include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
string
-
vector
-
map
-
set
-
type_traits
-
initializer_list
-
utility
-
intrin.h
-

