#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/Wei_Hao/XNNPACK/bench/f32-spmm.cc
algorithm
-
cfloat
-
cmath
-
functional
-
random
-
vector
-
cpuinfo.h
-
benchmark/benchmark.h
-
bench/gemm.h
/users/Wei_Hao/XNNPACK/bench/bench/gemm.h
bench/utils.h
/users/Wei_Hao/XNNPACK/bench/bench/utils.h
xnnpack/AlignedAllocator.h
-
xnnpack/common.h
-
xnnpack/params-init.h
-
xnnpack/params.h
-
xnnpack/spmm.h
-
fstream
-
iostream
-

FP16-source/include/fp16.h
fp16/fp16.h
-
fp16/psimd.h
-

FP16-source/include/fp16/bitcasts.h
cstdint
-
stdint.h
-

FP16-source/include/fp16/fp16.h
cstdint
-
cmath
-
stdint.h
-
math.h
-
intrin.h
-
fp16/bitcasts.h
-

FP16-source/include/fp16/psimd.h
cstdint
-
stdint.h
-
psimd.h
-

bench/gemm.h
benchmark/benchmark.h
-

bench/utils.h
cstddef
-
cstdint
-
benchmark/benchmark.h
-

cpuinfo-source/include/cpuinfo.h
stdbool.h
-
TargetConditionals.h
-
stdint.h
-

googlebenchmark-source/src/../include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
string
-
vector
-
map
-
set
-
type_traits
-
initializer_list
-
utility
-
intrin.h
-

include/xnnpack.h
stdbool.h
-
stddef.h
-
stdint.h
-
pthreadpool.h
-

pthreadpool-source/include/pthreadpool.h
stddef.h
-
stdint.h
-

src/xnnpack/AlignedAllocator.h
cstddef
-
limits
-
type_traits
-
utility
-
stdlib.h
-
malloc.h
-

src/xnnpack/common.h
TargetConditionals.h
-

src/xnnpack/params-init.h
cstdint
-
cstddef
-
cassert
-
cmath
-
stdint.h
-
stddef.h
-
assert.h
-
math.h
-
fp16.h
-
xnnpack/common.h
-
xnnpack/params.h
-

src/xnnpack/params.h
stdbool.h
-
stddef.h
-
stdint.h
-
xnnpack.h
-
xnnpack/common.h
-

src/xnnpack/spmm.h
stddef.h
-
stdint.h
-
xnnpack/params.h
-
xnnpack/common.h
-

