# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/f32-spmm-bench.dir/bench/f32-spmm.cc.o
 /users/Wei_Hao/XNNPACK/bench/f32-spmm.cc
 FP16-source/include/fp16.h
 FP16-source/include/fp16/bitcasts.h
 FP16-source/include/fp16/fp16.h
 FP16-source/include/fp16/psimd.h
 bench/gemm.h
 bench/utils.h
 cpuinfo-source/include/cpuinfo.h
 googlebenchmark-source/src/../include/benchmark/benchmark.h
 include/xnnpack.h
 pthreadpool-source/include/pthreadpool.h
 src/xnnpack/AlignedAllocator.h
 src/xnnpack/common.h
 src/xnnpack/params-init.h
 src/xnnpack/params.h
 src/xnnpack/spmm.h
