#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/api.c
stdbool.h
-
stddef.h
-
cpuinfo.h
-
cpuinfo/internal-api.h
-
cpuinfo/log.h
-
linux/api.h
-
unistd.h
-
sys/syscall.h
-
asm-generic/unistd.h
-

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/arm/cache.c
stdint.h
-
cpuinfo.h
-
cpuinfo/internal-api.h
-
cpuinfo/log.h
-
arm/api.h
-
arm/midr.h
-

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/arm/linux/aarch64-isa.c
stdint.h
-
arm/linux/api.h
-
cpuinfo/log.h
-

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/arm/linux/chipset.c
stdbool.h
-
stdint.h
-
stdio.h
-
string.h
-
arm/linux/api.h
-
arm/android/api.h
-
cpuinfo/log.h
-
cpuinfo/common.h
-

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/arm/linux/clusters.c
stdint.h
-
stddef.h
-
stdlib.h
-
string.h
-
cpuinfo.h
-
arm/linux/api.h
-
arm/android/api.h
-
arm/api.h
-
arm/midr.h
-
linux/api.h
-
cpuinfo/internal-api.h
-
cpuinfo/log.h
-

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/arm/linux/cpuinfo.c
stdbool.h
-
stdint.h
-
stdlib.h
-
stddef.h
-
string.h
-
linux/api.h
-
arm/linux/api.h
-
arm/midr.h
-
cpuinfo/log.h
-

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/arm/linux/hwcap.c
string.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
errno.h
-
dlfcn.h
-
elf.h
-
cpuinfo-mock.h
-
cpuinfo.h
-
arm/linux/api.h
-
cpuinfo/log.h
-
sys/auxv.h
-

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/arm/linux/init.c
stdint.h
-
stddef.h
-
stdlib.h
-
string.h
-
cpuinfo.h
-
arm/linux/api.h
-
arm/android/api.h
-
arm/api.h
-
arm/midr.h
-
linux/api.h
-
cpuinfo/internal-api.h
-
cpuinfo/log.h
-

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/arm/linux/midr.c
stdint.h
-
stddef.h
-
stdlib.h
-
string.h
-
cpuinfo.h
-
arm/linux/api.h
-
arm/android/api.h
-
arm/api.h
-
arm/midr.h
-
linux/api.h
-
cpuinfo/internal-api.h
-
cpuinfo/log.h
-
cpuinfo/common.h
-

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/arm/uarch.c
stdint.h
-
arm/api.h
-
arm/midr.h
-
cpuinfo/log.h
-

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/cache.c
stddef.h
-
cpuinfo.h
-
cpuinfo/internal-api.h
-

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/init.c
windows.h
-
pthread.h
-
cpuinfo.h
-
cpuinfo/internal-api.h
-
cpuinfo/log.h
-
TargetConditionals.h
/users/Wei_Hao/XNNPACK/cpuinfo-source/src/TargetConditionals.h

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/linux/cpulist.c
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
sched.h
-
cpuinfo-mock.h
-
linux/api.h
-
cpuinfo/log.h
-

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/linux/multiline.c
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-
alloca.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
cpuinfo-mock.h
-
linux/api.h
-
cpuinfo/log.h
-

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/linux/processors.c
stdbool.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
string.h
-
sched.h
-
linux/api.h
-
cpuinfo/log.h
-

/users/Wei_Hao/XNNPACK/cpuinfo-source/src/linux/smallfile.c
stdbool.h
-
stdint.h
-
stdlib.h
-
string.h
-
alloca.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
cpuinfo-mock.h
-
linux/api.h
-
cpuinfo/log.h
-

clog-source/deps/clog/include/clog.h
stdarg.h
-
stdlib.h
-
inttypes.h
-

cpuinfo-source/include/cpuinfo-mock.h
stddef.h
-
stdint.h
-
cpuinfo.h
-
sys/types.h
-

cpuinfo-source/include/cpuinfo.h
stdbool.h
-
TargetConditionals.h
-
stdint.h
-

cpuinfo-source/src/arm/android/api.h
cpuinfo.h
-
cpuinfo/common.h
-
arm/api.h
-
arm/linux/api.h
-

cpuinfo-source/src/arm/api.h
stdbool.h
-
stdint.h
-
cpuinfo.h
-
cpuinfo/common.h
-

cpuinfo-source/src/arm/linux/api.h
stdbool.h
-
stdint.h
-
cpuinfo.h
-
cpuinfo/common.h
-
arm/midr.h
-
arm/api.h
-
linux/api.h
-

cpuinfo-source/src/arm/midr.h
stdint.h
-

cpuinfo-source/src/cpuinfo/common.h

cpuinfo-source/src/cpuinfo/internal-api.h
stdint.h
-
stdbool.h
-
windows.h
-
cpuinfo.h
-
cpuinfo/common.h
-

cpuinfo-source/src/cpuinfo/log.h
inttypes.h
-
clog.h
-

cpuinfo-source/src/linux/api.h
stdbool.h
-
stdint.h
-
stddef.h
-
cpuinfo.h
-
cpuinfo/common.h
-

