#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/Wei_Hao/XNNPACK/models/models.h
xnnpack.h
-
memory
-
vector
-

/users/Wei_Hao/XNNPACK/myExperiment.cc
xnnpack.h
-
algorithm
-
functional
-
iostream
-
fstream
-
limits
-
random
-
string
-
models/models.h
/users/Wei_Hao/XNNPACK/models/models.h

include/xnnpack.h
stdbool.h
-
stddef.h
-
stdint.h
-
pthreadpool.h
-

pthreadpool-source/include/pthreadpool.h
stddef.h
-
stdint.h
-

