#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/Wei_Hao/XNNPACK/bench/end2end.cc
algorithm
-
cmath
-
functional
-
random
-
vector
-
xnnpack.h
-
benchmark/benchmark.h
-
bench/utils.h
/users/Wei_Hao/XNNPACK/bench/bench/utils.h
models/models.h
/users/Wei_Hao/XNNPACK/bench/models/models.h

bench/utils.h
cstddef
-
cstdint
-
benchmark/benchmark.h
-

googlebenchmark-source/src/../include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
string
-
vector
-
map
-
set
-
type_traits
-
initializer_list
-
utility
-
intrin.h
-

include/xnnpack.h
stdbool.h
-
stddef.h
-
stdint.h
-
pthreadpool.h
-

models/models.h
xnnpack.h
-
memory
-
vector
-

pthreadpool-source/include/pthreadpool.h
stddef.h
-
stdint.h
-

